<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/main.css">
    <script type="text/javascript", src = "d3.v7.js"> </script>
    <title>Lab 8</title>
</head>
<body>
    <nav>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
    </nav>
    <p> placeholder text placeholder text placeholder text placeholder text</p>
    <script type="text/javascript", src = "interpolate.js"> </script>
    
</body>
</html>