<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-
scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="CSS/main.css">
  <script type="text/javascript", src = "d3.v7.js"> </script>
  <title>Lab 8</title>
</head>
<body>
    <svg width="600" height="100">
        <g transform="translate(20, 50)"></g>
    </svg>
  <nav>
  </nav>
  <script type="text/javascript", src = "axis.js"> </script>
</body>
</html>