<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/main.css">
    <script type="text/javascript", src = "d3.v7.js"> </script>
    <title>Scatter Plot of AGE vs BMI</title>
</head>
<body>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script type="text/javascript", src = "Exe.js"> </script>
    
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/main.css">
    <title>Scatter Plot of AGE vs BMI</title>
    <!-- Only include the D3 library once, using the CDN in this case -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <!-- Adding the container for the scatter plot -->
    <div id="scatter-plot"></div>

    <!-- Including your JavaScript after the D3 library -->
    <script type="text/javascript" src="Exe.js"></script>
</body>
</html>